*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;margin:0;background:#0b1220;color:#e6edf3}
.container{max-width:780px;margin:40px auto;padding:20px}
h1{font-size:32px;margin:0 0 12px}
p{opacity:.85}
form{display:flex;flex-direction:column;gap:12px;margin:18px 0;padding:16px;background:#111827;border:1px solid #1f2937;border-radius:16px}
textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #334155;background:#0b1220;color:#e6edf3}
input[type=file]{padding:8px;background:#0b1220;border:1px dashed #374151;border-radius:10px;color:#9ca3af}
button{padding:12px 16px;border:none;border-radius:12px;background:#2563eb;color:white;font-weight:600;cursor:pointer}
button:hover{filter:brightness(1.08)}
.card{padding:16px;border:1px solid #1f2937;border-radius:16px;background:#0b1220}
.hidden{display:none}
pre{white-space:pre-wrap;word-break:break-word}
footer{margin-top:24px;opacity:.6}
